riflessidigitali/ord-admin/.github/actions/files-sync/action.yml
name: 'Organization File Sync Workflow'
description: 'Action to copy various files across company repositories'
inputs:
  secrets:
    description: 'GitHub secrets'
    required: true
  org:
    description: 'The GitHub organization slug'
    default: 'caseproof'
  what:
    description: 'What to sync'
    type: choice
    options:
      - project-automation
      - phpcs
      - phpunit
    retuired: true
  process_deletion:
    description: 'When set to `true` the action will also delete the files meant to be copied from repositories which are not associated to any teams/projects. Default is `false`'
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

riflessidigitali/ord-admin/.github/workflows/workflow-project-automation-sync.yml
- name: Sync project-automation
  uses: ./.github/actions/files-sync
  with:
    org: ${{ env.ORGANIZATION }}
    secrets: ${{ toJson(secrets) }}
    what: project-automation

riflessidigitali/ord-admin/.github/workflows/workflow-phpcs-sync.yml
- name: Sync phpcs
  uses: ./.github/actions/files-sync
  with:
    org: ${{ env.ORGANIZATION }}
    secrets: ${{ toJson(secrets) }}
    what: phpcs

riflessidigitali/ord-admin/.github/workflows/workflow-phpunit-sync.yml
- name: Sync phpunit
  uses: ./.github/actions/files-sync
  with:
    org: ${{ env.ORGANIZATION }}
    secrets: ${{ toJson(secrets) }}
    what: phpunit